# datahub-ui

./: README.md  pom.xml
src/main/resources/: application-dev.yml  bootstrap.yml
src/main/resources/static/: gulpfile.js  package.json
src/main/resources/static/common/: common.css  common.js
src/main/resources/static/cron/: common.css  cron.css  cron.html  cron.js
src/main/resources/static/gulpTask/: alarmRecord_gulp.js  alarmSetting_gulp.js  amazonS3_gulp.js  clientIndex_gulp.js  clientTaskM_gulp.js  clientTask_gulp.js  csvUpload_gulp.js  dbManage_gulp.js  dbUpload_gulp.js  dumpDetail_gulp.js  dumpVersion_gulp.js  dump_gulp.js  envir_gulp.js  excelUpload_gulp.js  ftpUpload_gulp.js  hiveUpload_gulp.js  http_gulp.js  index_gulp.js  interface_gulp.js  localUpload_gulp.js  manage_gulp.js  taskConf_gulp.js  taskDetail_gulp.js  token_gulp.js
src/main/resources/static/i18n/: message_lang.js
src/main/resources/static/js/: alarmRecord.js  alarmSetting.js  amazon3.js  amazonS3.js  client-upload.js  clientManage.js  clientTask.js  clientTaskM.js  clientUpload.js  csvUpload.js  dbManage.js  dbUpload.js  dump.js  dumpDetail.js  dumpTask.js  dumpVersion.js  envir.js  excelUpload.js  ftpUpload.js  hiveUpload.js  httpInterface.js  index.js  interface.js  localUpload.js  manage.js  taskConf.js  taskDetail.js  token.js
src/main/resources/static/sass/: alarmRecord.scss  alarmSetting.scss  amazonS3.scss  client-upload.scss  clientManage.scss  clientTask.scss  clientTaskM.scss  clientUpload.scss  csvUpload.scss  dbManage.scss  dbUpload.scss  dumpDetail.scss  dumpTask.scss  dumpVersion.scss  envir.scss  excelUpload.scss  excelUpload_1.scss  ftpUpload.scss  hiveUpload.scss  httpInterface.scss  index.scss  interface.scss  localUpload.scss  manage.scss  taskConf.scss  taskDetail.scss  token.scss
src/main/resources/templates/: index.html  login.vm
src/main/resources/templates/api/: apiAdmin.vm  en.vm  interface.vm  token.vm  zh.vm
src/main/resources/templates/client/: clientTask.vm  clientTaskM.vm  clientUploadIndex.vm
src/main/resources/templates/config/: alarmRecord.vm  alarmSetting.vm  dbManage.vm
(+44 files in other folders)
